{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test.json": {
            "scale": 0.5502083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.90912533131385,
                "y": 157.2131768269594
            }
        },
        "test.json#placeholder": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/nytou/code/MARIO_LIKE/assets/tiled",
    "last.imagePath": "/home/nytou/code/MARIO_LIKE/assets/imgs",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.json"
    ],
    "project": "mario.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
